<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.24">
  <actions/>
  <description></description>
  <displayName>Add a new Chocolatey package</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>P_PKG_LIST</name>
          <description>List of Chocolatey packages to be internalized (semicolon separated)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>P_DST_URL</name>
          <description>Internal package repository</description>
          <defaultValue>http://testrepo-srv/chocolatey</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>P_API_KEY</name>
          <description>API Key for internal package repository.</description>
          <defaultValue>{AQAAABAAAAAQyOPsZk7xd2md8h4pxqBZlyt6JHb4uqGhCaXB0we09yw=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.54">
    <script>node {
    powershell &apos;&apos;&apos;
        $temp = Join-Path -Path $env:TEMP -ChildPath ([GUID]::NewGuid()).Guid
        $null = New-Item -Path $temp -ItemType Directory
        Write-Output &quot;Created temporary directory &apos;$temp&apos;.&quot;
        ($env:P_PKG_LIST).split(&apos;;&apos;) | ForEach-Object {
            choco download $_ --no-progress --internalize --force --internalize-all-urls --append-use-original-location --output-directory=$temp --source=&apos;https://chocolatey.org/api/v2/&apos;
            if ($LASTEXITCODE -eq 0) {
                $package = (Get-Item -Path (Join-Path -Path $temp -ChildPath &quot;$_*.nupkg&quot;)).fullname
                choco push $package --source &quot;$($env:P_DST_URL)&quot; --api-key &quot;$($env:P_API_KEY)&quot; --force
            }
            else {
                Write-Output &quot;Failed to download package &apos;$_&apos;&quot;
            }
        }
        Remove-Item -Path $temp -Force -Recurse
    &apos;&apos;&apos;
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>